# spring-boot

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/io/client/: ClientDemoApplication.java  ProxyController.java  ProxyService.java
client/src/test/java/io/client/: ClientDemoApplicationTests.java
eureka/: pom.xml
server/: pom.xml
server/src/main/java/io/server/: SampleController.java  ServerDemoApplication.java
server/src/test/java/io/server/: ServerDemoApplicationTests.java
src/main/java/com/app/: Application.java
src/main/java/com/bean/: RestClientFactory.java  TwitterServiceFactory.java
src/main/java/com/controllers/: CamelController.java  TokenController.java  TwitterController.java  UserController.java
src/main/java/com/model/: Session.java  User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: SessionService.java  TwitterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controller.js
src/test/java/com/controllers/: TokenControllerTest.java  UserControllerTest.java
