spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=DEBUG
url=https://secure.payu.com/pl/standard/user/oauth/authorize
spring.main.sources = com.app.Application